feed.proto

syntax = "proto3";
package landmark.feed_server;
option go_package = "./landmark_feed";

message GetFeedRequest {
  string userId = 1;
  int32 amount = 2;
  float latitude = 3;
  float longitude = 4;
}

message GetFeedResponse {
  int32 status = 1;
  repeated string landmarkIds = 2;
}


message ResetFeedRequest{
  string userId = 1;
  float latitude = 2;
  float longitude = 3;
}
message ResetFeedResponse{

}

service LandmarkFeed {
  rpc GetFeed(GetFeedRequest) returns (GetFeedResponse) {}
  rpc ResetFeed(ResetFeedRequest) returns (ResetFeedResponse) {}
}