storage.proto

syntax = "proto3";
package landmark.storage;
option go_package = "./landmark_storage";

message GetLandmarkRequest {
  string landmarkId = 1;
  string userId = 2;
}
message GetLandmarkResponse {
  string id = 1;
  bool liked = 2;
  float rating = 4;
}

message AddLandmarkRequest {
  string id = 1;
  float score = 2;
}
message AddLandmarkResponse{
}

message LikeLandmarkRequest {
  string userId = 1;
  string landmarkId = 2;
}
message LikeLandmarkResponse{
}

message DislikeLandmarkRequest {
  string userId = 1;
  string landmarkId = 2;
}
message DislikeLandmarkResponse{
}

message GetLikesRequest{
  string landmarkId = 1;
}
message GetLikesResponse{
  int64 likes = 1;
}

message ViewLandmarkRequest {
  string userId = 1;
  string landmarkId = 2;
}
message ViewLandmarkResponse{
}

message RecommendLandmarksRequest{
  string userId = 1;
  int64 amount = 2;
}
message RecommendLandmarksResponse{
  repeated string ids = 1;
}

message GetRandomFeedRequest{
  int64 count = 1;
}
message GetRandomFeedResponse{
  repeated string ids = 2;
}

message AddUserRequest{
  string userId = 1;
}
message AddUserResponse{
}

message CreateCommentRequest{
  string parentId = 1;
  string authorId = 2;
  string text = 3;
  repeated string attachments = 4;
  int32 rating = 5;

}
message CreateCommentResponse{
}

message DeleteCommentRequest{
  string userId = 1;
  string commentId = 2;
}
message DeleteCommentResponse{

}

message EditCommentRequest{
  string userId = 1;
  string commentId = 2;
  string text = 3;
}
message EditCommentResponse{

}

message Comment{
  string id = 1;
  string parentId = 2;
  string userId = 3;
  int64 grade = 4;
  repeated string attachments = 5;
  string text = 6;
  string replyId = 7;
  int64 timestamp = 8;
}
message GetCommentsRequest{
  string landmarkId = 1;
  int32 limit = 2;
  int32 offset = 3;
  string userId = 4;
}
message GetCommentsResponse{
  repeated Comment comments = 1;
}

message GetProfileCommentsRequest{
  string userId = 1;
  int32 limit = 2;
  int32 offset = 3;
}
message GetProfileCommentsResponse{
  repeated Comment comments = 1;
}

message GetFavouriteLandmarksRequest{
  string userId = 1;
  int32 limit = 2;
  int32 offset = 3;
}
message GetFavouriteLandmarksResponse{
  repeated string ids = 1;
}

message GetLikesAmountRequest {
  string userId = 1;
}
message GetLikesAmountResponse{
  int32 count = 1;
}

message GetUserTagsRequest{
  string userId = 1;
}
  message GetUserTagsResponse{
  repeated string ids = 1;
}

message GetFeaturesTopicsRequest{
  string userId = 1;
  int32 amount = 2;
}
message FeaturedTopic{
  string id = 1;
  string name = 2;
  string illustration = 3;
}
message GetFeaturedTopicsResponse{
  repeated FeaturedTopic topics = 1;
}

message AddFriendRequest{
  string sender = 1;
  string receiver = 2;
}
message AddFriendResponse{

}

message DeleteFriendRequest{
  string sender = 1;
  string receiver = 2;
}
message DeleteFriendResponse{

}

message GetFriendsRequest{
  string userId = 1;
}
message GetFriendsResponse{
  repeated string ids = 1;
}

message CountFriendsRequest{
  string userId = 1;
}
message CountFriendsResponse{
  int32 count = 1;
}

message IsFriendRequest{
  string user1 = 1;
  string user2 = 2;
}
message IsFriendResponse{
  bool isFriend = 1;
}

message CountReviewsRequest {
  string userId = 1;
}
message CountReviewsResponse{
  int32 count = 1;
}

message CreateTagRequest{
  string id = 1;
}
message CreateTagResponse{}

message ConnectTagsRequest{
  string id1 = 1;
  string id2 = 2;
  float score = 3;
}
message ConnectTagsResponse{

}

message DisconnectTagsRequest{
  string id1 = 1;
  string id2 = 2;
}
message DisconnectTagsResponse{

}

message DeleteTagRequest {
  string id = 1;
}
message DeleteTagResponse{

}

message AddLandmarkTagRequest{
  string landmarkId = 1;
  string tagId = 2;
  float score = 3;
}
message AddLandmarkTagResponse{

}

message RemoveLandmarkTagRequest{
  string landmarkId = 1;
  string tagId = 2;
}
message RemoveLandmarkTagResponse{

}

message GetLandmarkTagsRequest {
  string landmarkId = 1;
}
message GetLandmarkTagsResponse{
  repeated string ids = 1;
}

message GetConnectedTagsRequest{
  string tagId = 1;
}
message Tag{
  string id = 1;
  float score = 2;
}
message GetConnectedTagsResponse{
  repeated Tag tags = 1;
}

message SetUserTagRequest{
  string userId = 1;
  string tagId = 2;
}
message SetUserTagResponse{

}

message DeleteUserTagRequest{
  string userId = 1;
  string tagId = 2;
}
message DeleteUserTagResponse{

}

message GetLandmarksByTagRequest{
  string tagId = 1;
  int32 limit = 2;
  int32 offset = 3;
}
message GetLandmarksByTagResponse{
  repeated string ids = 1;
}

message GetLandmarksFilteredRequest {
  repeated string include = 1;
  repeated string exclude = 2;
  int32 offset = 3;
  int32 limit = 4;
}
message GetLandmarksFilteredResponse {
  repeated string ids = 1;
}

message UpdateLandmarkScoreRequest{
  string id = 1;
  int32 score = 2;
}
message UpdateLandmarkScoreResponse{}

message GetRecentFriendsFavouritesRequest{
  string userId = 1;
  int32 limit = 2;
  int32 offset = 3;
}
message FriendLikedLandmark{
  string friendId = 1;
  string landmarkId = 2;
  int64 timestamp = 3;
}
message GetRecentFriendsFavouritesResponse{
  repeated FriendLikedLandmark result = 1;
}

message IsReviewedRequest{
  string landmarkId = 1;
  string userId = 2;
}
message IsReviewedResponse{
  bool isReviewed = 1;
}

message GetReviewRequest{
  string landmarkId = 1;
  string userId = 2;
}
message GetReviewResponse{
  Comment review = 1;
}

message SetLandmarkScoreRequest{
  string landmarkId = 1;
  string float32 = 2;
}
message SetLandmarkScoreResponse{

}

message SetMultipleViewedRequest{
  string userId = 1;
  repeated string landmarkIds = 2;
}
message SetMultipleViewedResponse{

}

service StorageService{
  // Landmark
  rpc GetLandmark(GetLandmarkRequest) returns (GetLandmarkResponse) {}
  rpc GetLandmarksByTag(GetLandmarksByTagRequest) returns (GetLandmarksByTagResponse) {}
  rpc AddLandmark(AddLandmarkRequest) returns (AddLandmarkResponse) {}
  rpc LikeLandmark(LikeLandmarkRequest) returns (LikeLandmarkResponse) {}
  rpc DislikeLandmark(DislikeLandmarkRequest) returns (DislikeLandmarkResponse) {}
  rpc GetLikes(GetLikesRequest) returns (GetLikesResponse) {}
  rpc ViewLandmark(ViewLandmarkRequest) returns (ViewLandmarkResponse) {}
  rpc GetFavouriteLandmarks(GetFavouriteLandmarksRequest) returns (GetFavouriteLandmarksResponse) {}
  rpc GetLikesAmount(GetLikesAmountRequest) returns (GetLikesAmountResponse) {}
  rpc GetLandmarksFiltered(GetLandmarksFilteredRequest) returns (GetLandmarksFilteredResponse) {}
  rpc UpdateLandmarkScore(UpdateLandmarkScoreRequest) returns (UpdateLandmarkScoreResponse) {}
  rpc GetRecentFriendsFavourites(GetRecentFriendsFavouritesRequest) returns (GetRecentFriendsFavouritesResponse) {}
  rpc SetLandmarkScore(SetLandmarkScoreRequest) returns (SetLandmarkScoreResponse) {}

  // User feed
  rpc RecommendLandmarks(RecommendLandmarksRequest) returns (RecommendLandmarksResponse) {}
  rpc GetRandomFeed(GetRandomFeedRequest) returns (GetRandomFeedResponse) {}

  rpc AddUser(AddUserRequest) returns (AddUserResponse) {}

  // Comments
  rpc CreateComment(CreateCommentRequest) returns (CreateCommentResponse) {}
  rpc DeleteComment(DeleteCommentRequest) returns (DeleteCommentResponse){}
  rpc EditComment(EditCommentRequest) returns (EditCommentResponse) {}
  rpc GetComments(GetCommentsRequest) returns (GetCommentsResponse) {}
  rpc GetProfileComments(GetProfileCommentsRequest) returns (GetProfileCommentsResponse) {}
  rpc CountReviews(CountReviewsRequest) returns (CountReviewsResponse) {}
  rpc IsReviewedBy(IsReviewedRequest) returns (IsReviewedResponse) {}
  rpc GetReview(GetReviewRequest) returns (GetReviewResponse) {}

  // Friends
  rpc AddFriend(AddFriendRequest) returns (AddFriendResponse) {}
  rpc DeleteFriend(DeleteFriendRequest) returns (DeleteFriendResponse) {}
  rpc GetFriends(GetFriendsRequest) returns (GetFriendsResponse) {}
  rpc CountFriends(CountFriendsRequest) returns (CountFriendsResponse) {}
  rpc IsFriend(IsFriendRequest) returns (IsFriendResponse) {}

  // Tags
  rpc AddLandmarkTag(AddLandmarkTagRequest) returns (AddLandmarkTagResponse) {}
  rpc RemoveLandmarkTag(RemoveLandmarkTagRequest) returns (RemoveLandmarkTagResponse) {}
  rpc CreateTag(CreateTagRequest) returns (CreateTagResponse) {}
  rpc SetUserTag(SetUserTagRequest) returns (SetUserTagResponse) {}
  rpc DeleteUserTag(DeleteUserTagRequest) returns (DeleteUserTagResponse) {}
  rpc GetUserTags(GetUserTagsRequest) returns (GetUserTagsResponse) {}
  rpc GetLandmarkTags(GetLandmarkTagsRequest) returns (GetLandmarkTagsResponse) {}
  rpc ConnectTags(ConnectTagsRequest) returns (ConnectTagsResponse) {}
  rpc DisconnectTags(DisconnectTagsRequest) returns (DisconnectTagsResponse) {}
  rpc DeleteTag(DeleteTagRequest) returns (DeleteTagResponse) {}
  rpc GetConnectedTags(GetConnectedTagsRequest) returns (GetConnectedTagsResponse) {}

}
