storage.proto

syntax = "proto3";
package landmark.storage;
option go_package = "./landmark_storage";

message GetLandmarkRequest {
  string landmarkId = 1;
  string userId = 2;
}
message GetLandmarkResponse {
  string id = 1;
  bool liked = 2;
  float rating = 4;
}

message AddLandmarkRequest {
  string id = 1;
}
message AddLandmarkResponse{
}

message LikeLandmarkRequest {
  string userId = 1;
  string landmarkId = 2;
}
message LikeLandmarkResponse{
}

message DislikeLandmarkRequest {
  string userId = 1;
  string landmarkId = 2;
}
message DislikeLandmarkResponse{
}

message GetLikesRequest{
  string landmarkId = 1;
}
message GetLikesResponse{
  int64 likes = 1;
}

message ViewLandmarkRequest {
  string userId = 1;
  string landmarkId = 2;
}
message ViewLandmarkResponse{
}

message RecommendLandmarksRequest{
  string userId = 1;
  int64 amount = 2;
}
message RecommendLandmarksResponse{
  repeated string ids = 1;
}

message GetRandomFeedRequest{
  int64 count = 1;
}
message GetRandomFeedResponse{
  repeated string ids = 2;
}

message AddUserRequest{
  string userId = 1;
}
message AddUserResponse{
}

message CreateCommentRequest{
  string parentId = 1;
  string authorId = 2;
  string text = 3;
  repeated string attachments = 4;
  int32 rating = 5;

}
message CreateCommentResponse{
}

message Comment{
  string id = 1;
  string parentId = 2;
  string userId = 3;
  int64 grade = 4;
  repeated string attachments = 5;
  string text = 6;
  string replyId = 7;
  int64 timestamp = 8;
}
message GetCommentsRequest{
  string landmarkId = 1;
  int32 limit = 2;
}
message GetCommentsResponse{
  repeated Comment comments = 1;
}

message GetProfileCommentsRequest{
  string userId = 1;
  int32 limit = 2;
}
message GetProfileCommentsResponse{
  repeated Comment comments = 1;
}

message GetFavouriteLandmarksRequest{
  string userId = 1;
}
message GetFavouriteLandmarksResponse{
  repeated string ids = 1;
}

message GetLikesAmountRequest {
  string userId = 1;
}
message GetLikesAmountResponse{
  int32 count = 1;
}

message GetUserTagsRequest{
  string userId = 1;
}
  message GetUserTagsResponse{
  repeated string ids = 1;
}

message GetFeaturesTopicsRequest{
  string userId = 1;
  int32 amount = 2;
}
message FeaturedTopic{
  string id = 1;
  string name = 2;
  string illustration = 3;
}
message GetFeaturedTopicsResponse{
  repeated FeaturedTopic topics = 1;
}

message AddFriendRequest{
  string sender = 1;
  string receiver = 2;
}
message AddFriendResponse{

}

message DeleteFriendRequest{
  string sender = 1;
  string receiver = 2;
}
message DeleteFriendResponse{

}

message GetFriendsRequest{
  string userId = 1;
}
message GetFriendsResponse{
  repeated string ids = 1;
}

message CountFriendsRequest{
  string userId = 1;
}
message CountFriendsResponse{
  int32 count = 1;
}

message IsFriendRequest{
  string user1 = 1;
  string user2 = 2;
}
message IsFriendResponse{
  bool isFriend = 1;
}

message CountReviewsRequest {
  string userId = 1;
}
message CountReviewsResponse{
  int32 count = 1;
}

message CreateTagRequest{
  string id = 1;
}
message CreateTagResponse{}

message ConnectTagsRequest{
  string id1 = 1;
  string id2 = 2;
  float score = 3;
}
message ConnectTagsResponse{

}

message DisconnectTagsRequest{
  string id1 = 1;
  string id2 = 2;
}
message DisconnectTagsResponse{

}

message DeleteTagRequest {
  string id = 1;
}
message DeleteTagResponse{

}

message AddLandmarkTagRequest{
  string landmarkId = 1;
  string tagId = 2;
}
message AddLandmarkTagResponse{

}

message RemoveLandmarkTagRequest{
  string landmarkId = 1;
  string tagId = 2;
}
message RemoveLandmarkTagResponse{

}

message GetLandmarkTagsRequest {
  string landmarkId = 1;
}
message GetLandmarkTagsResponse{
  repeated string ids = 1;
}

service StorageService{
  rpc GetLandmark(GetLandmarkRequest) returns (GetLandmarkResponse) {}
  rpc AddLandmark(AddLandmarkRequest) returns (AddLandmarkResponse) {}
  rpc LikeLandmark(LikeLandmarkRequest) returns (LikeLandmarkResponse) {}
  rpc DislikeLandmark(DislikeLandmarkRequest) returns (DislikeLandmarkResponse) {}
  rpc GetLikes(GetLikesRequest) returns (GetLikesResponse) {}
  rpc ViewLandmark(ViewLandmarkRequest) returns (ViewLandmarkResponse) {}
  rpc RecommendLandmarks(RecommendLandmarksRequest) returns (RecommendLandmarksResponse) {}
  rpc GetRandomFeed(GetRandomFeedRequest) returns (GetRandomFeedResponse) {}
  rpc AddUser(AddUserRequest) returns (AddUserResponse) {}
  rpc CreateComment(CreateCommentRequest) returns (CreateCommentResponse) {}
  rpc GetComments(GetCommentsRequest) returns (GetCommentsResponse) {}
  rpc GetProfileComments(GetProfileCommentsRequest) returns (GetProfileCommentsResponse) {}
  rpc GetFavouriteLandmarks(GetFavouriteLandmarksRequest) returns (GetFavouriteLandmarksResponse) {}
  rpc GetLikesAmount(GetLikesAmountRequest) returns (GetLikesAmountResponse) {}
  rpc AddFriend(AddFriendRequest) returns (AddFriendResponse) {}
  rpc DeleteFriend(DeleteFriendRequest) returns (DeleteFriendResponse) {}
  rpc GetFriends(GetFriendsRequest) returns (GetFriendsResponse) {}
  rpc CountFriends(CountFriendsRequest) returns (CountFriendsResponse) {}
  rpc IsFriend(IsFriendRequest) returns (IsFriendResponse) {}
  rpc GetUserTags(GetUserTagsRequest) returns (GetUserTagsResponse) {}
  rpc GetLandmarkTags(GetLandmarkTagsRequest) returns (GetLandmarkTagsResponse) {}
  rpc CountReviews(CountReviewsRequest) returns (CountReviewsResponse) {}
  rpc ConnectTags(ConnectTagsRequest) returns (ConnectTagsResponse) {}
  rpc DisconnectTags(ConnectTagsRequest) returns (DisconnectTagsResponse) {}
  rpc DeleteTag(DeleteFriendRequest) returns (DeleteTagResponse) {}
  rpc AddLandmarkTag(AddFriendRequest) returns (AddLandmarkTagResponse) {}
  rpc RemoveLandmarkTag(RemoveLandmarkTagRequest) returns (RemoveLandmarkTagResponse) {}
}
